{
  "Version": 1,
  "Pattern": [
    {
      "Event": {
        "Time": 0.49849949983327774,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9823529411764705
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9823529411764705
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.9969989996665555,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5117647058823529
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5117647058823529
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.00033344448149383126,
        "EventType": "HapticContinuous",
        "EventDuration": 0.24925658503638087,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.23809523809523808
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4294117647058823
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.24860610036077402,
        "EventType": "HapticContinuous",
        "EventDuration": 0.501475893735651,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5047619047619047
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2411764705882353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.4428142714238079,
        "EventType": "HapticContinuous",
        "EventDuration": 0.11070356785595203,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.711764705882353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.711764705882353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5531843947982661,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.711764705882353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.711764705882353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7504099704821253,
        "EventType": "HapticContinuous",
        "EventDuration": 0.2462555847029364,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2761904761904762
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.22941176470588234
          }
        ]
      }
    }
  ]
}