{
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4294117647058823
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0063532401524777,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3941176470588235
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3941176470588235
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.997458703939009,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.37058823529411766
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.37058823529411766
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.980940279542567,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3588235294117647
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3588235294117647
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.45171537484116897,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9911764705882353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9911764705882353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.4556650246305418,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9558823529411765
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 2.4491740787801777,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9911764705882353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9911764705882353
          }
        ]
      }
    }
  ]
}
